<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".AddTpqActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        app:title=" "
        android:elevation="1dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@android:color/transparent"
            android:layout_marginRight="12dp"
            android:onClick="cancelAdd"
            android:layout_height="wrap_content"
            app:tint="@color/primaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Add Inventaris Baru"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>


    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/wave"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_marginTop="3dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/txtLayoutNamaTpq"
                android:layout_marginBottom="6dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:id="@+id/txtNamaTpq"
                    android:hint="Nama Tpq"
                    android:inputType="text"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/txtLayoutAlamat"
                android:layout_marginBottom="6dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:id="@+id/txtAlamat"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/txtLayoutNoKontak"
                android:layout_marginBottom="6dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:id="@+id/txtNokontak"
                    android:hint="Nomor Kontak"
                    android:inputType="number"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Tambah"
                android:id="@+id/btnAddInventaris"
                android:background="@drawable/btn_round"
                android:textColor="@color/TextButton"
                android:layout_marginTop="12dp"
                android:textSize="17dp"
                android:textAllCaps="false"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>