<!-- item_tpq.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvNoKontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAlamat"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>
</RelativeLayout>
